{
  "name": "tweet-track",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "net": "^1.0.2",
    "node-fetch": "^2.6.0",
    "os": "^0.1.1",
    "sentiment": "^5.0.2",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "twit": "^2.2.11",
    "dotenv":"8.2.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
